{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=12345;Host=localhost;Port=5432;Database=ECommerceAPIDb;"
  },
  "Storage": {
    "Azure": "DefaultEndpointsProtocol=https;AccountName=miniecommercefilesdemo;AccountKey=lAxzJlmJDLu/cLJTMw53m09IhiQwH9Dah9LVdBA9IKfa30Cv8WEvcZcydvwMF9TTRr776+fd1k1q+AStRC3sUA==;EndpointSuffix=core.windows.net",
    "AWS": "",
    "Google": ""
  },
  "BaseStorageUrl": "https://miniecommercefilesdemo.blob.core.windows.net",
  "AngularClientUrl": "http://localhost:4200",
  "Token": {
    "Audience": "www.bilmemne.com",
    "Issuer": "www.myapi.com",
    "SecurityKey": "bu apiden iyisi mezarda!.."
  },
  "ExternalLoginSettings": {
    "Facebook": {
      "Client_ID": "546631843676576",
      "Client_Secret": "d3438100dc962c8f34a765e7d7deef3c"

    },
    "Google": {
      "Client_ID": "791694167170-otr0i0ge2h6uab31ohvppc68526bid8b.apps.googleusercontent.com"
    }
  },
  "Seq": {
    "ServerURL": "http://localhost:5431/"
  },
  "Mail": {
    "Username": "info@ngakademi.com",
    "Password": "?dN9fr&@",
    "Host": "srvc179.turhost.com"
  },
  "AllowedHosts": "*"
}
